a:link{
  color: white;
}
a:visited{
  color: white;
}
a:hover{
  color: white;
}
a:focus{
  color: white;
}
a:active{
  color: white;
}

* {
  text-decoration: none;
  align-self: center;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'JetBrains Mono', monospace;
}

h1 {
  margin: 0px;
  padding: 0px;
  font-family: 'JetBrains Mono', monospace;
}

p {
  margin: 0px;
  padding: 0px;
  padding-top: 10px;
  font-family: 'JetBrains Mono', monospace;
  color: white;
}

.icon {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #ccc;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
}

.gradient-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, rgb(26, 1, 117) 0%, rgba(225, 5, 34, 0) 70%) repeat scroll 0% 0%, 
  linear-gradient(135deg, rgb(225, 5, 152) 10%, rgba(49, 5, 209, 0) 80%) repeat scroll 0% 0%, 
  linear-gradient(225deg, hsla(179, 81%, 45%, 1) 10%, rgba(10, 219, 216, 0) 80%) repeat scroll 0% 0%,
   rgba(0, 0, 0, 0) linear-gradient(315deg, rgb(189, 5, 245) 100%, rgba(9, 245, 5, 0) 70%) repeat scroll 0% 0%;
  background-size: 110% 110%;
  animation: gradientAnimation 5s linear infinite;
}

.background .shape {
  filter: blur(465px);
  position: absolute;
}

.background .shape:nth-child(1) {
  background-color: #ffb0d8;
  top: -340px;
  width: 300px;
  height: 300px;
}

.background .shape:nth-child(2) {
  left: 100px;
  bottom: -150px;
  background-color: #c26cf3;
  width: 200px;
  height: 210px;
}

.background .shape:nth-child(3) {
  background-color: #87cfdf;
  bottom: -150px;
  right: 100px;
  width: 300px;
  height: 300px;
}

.containerScaleDown {
  animation: containerScaleDownKF 0.5s cubic-bezier(0.58, 0, 0.22, 0.88) 0s 1 normal forwards;
}

.containerScaleUp {
  animation: containerScaleUpKF 0.5s cubic-bezier(0.58, 0, 0.22, 0.88) 0s 1 normal forwards;
}



@keyframes containerScaleUpKF {
  0% {
    transform-origin: center center;
    filter: blur(5px);
    transform: translate(-50%, 0) scale(80%);
    opacity: 70%;
  }
  100% {
    transform-origin: center center;
    transform: translate(-50%, 0) scale(100%);
    opacity: 100%;
  }
}

@keyframes containerScaleDownKF {
  0% {
    transform-origin: center center;
    transform: translate(-50%, 0) scale(100%);
    opacity: 100%;
  }
  100% {
    transform-origin: center center;
    transform: translate(-50%, 0) scale(80%);
    filter: blur(5px);
    opacity: 70%;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  transform-origin: center center;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
}

.profile {
  transition: .4s ease;
  padding: 20px;
  padding-top: 30px;
  font-family: 'JetBrains Mono', monospace;
  text-align: center;
  margin-top: 40px;
  border-radius: 5%;
  background-color: rgba(85, 83, 88, 0.61)
  box-shadow: 0px 0px 60px #20202065;
  backdrop-filter: blur(25px);
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 0px;
}

.profile h1 {
  font-size: 48px;
  color: #fff;
}

.icons {
  display: flex;
  justify-content: center;
  overflow: visible;
  border-radius: 15%;
}

.icons a {
  display: inline-block;
  border-radius: 15%;
  overflow: visible;
  margin: 10px;
  box-shadow: 0px 0px 60px #00000065;
}

.icons img {
  display: block;
  border-radius: 15%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  object-fit: cover;
}

.pfp {
  align-self: center;
  border-radius: 50%;
  box-shadow: 0px 0px 60px #00000065;
}

.projects {
  transition: .4s ease;
  border-color: rgba(219, 204, 241, 0.178);
  border-style: solid;
  border-width: 1px;
  scroll-behavior: smooth;
  position: relative;
  margin: auto;
  bottom: -540px;
  display: block;
  text-align: center;
  color: white;
  background-color: rgba(14, 14, 15, 0.353);
  width: auto;
  min-width: fit-content;
  max-width: 560px;
  height: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  backdrop-filter: blur(17px) brightness(125%);
  box-shadow: 0px 0px 60px rgba(70, 70, 70, 0.291);
}

.projects-h1 {
  width: auto;
  padding-top: 20px;
}

.projects article:hover {
  border-width: 3px;
}

.projects article {
  border-color: #ffffff16;
  border-style: solid;
  border-width: 1px;
  display: grid;
  column-gap: 16px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  margin: 20px;
  padding: 15px;
  border-radius: 1em;
  background-color: rgba(139, 139, 139, 0.06)
}

.project-icon {
  border-radius: 15%;
  grid-column: 1;
  width: 9em;
  height: 9em;
}

.by {
  padding-top: 0px;
  font-weight: 400;
  font-size: 70%;
  -webkit-text-fill-color: gray;
}

.desc-heading {
  grid-column: 2;
  grid-row: 1;
}

.fr-desc-heading {
  grid-column: 2;
  grid-row: 1;
}

.fr-h2 {
  filter: drop-shadow(0 0 10px #000000);
  background: linear-gradient(45deg, #2b32ff, #2929e1, #2c48fd, #4456a5);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


.pt-h2 {

  background: linear-gradient(to right,  #f3ee60a4, #042336, #042336);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  filter: drop-shadow(0 0 10px #000000);
}

.fr-heading {
  font-style: bold;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: #ffffff64 0.1px;
  position: aboslute;
  transform: translateY(-45px);
  text-shadow: 0px 0px 50px #ffffff74;
  margin-bottom: 0px;
  margin-top: 30px;
  text-align: left;
}

.heading {
  font-style: bold;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: #ffffff64 0.1px;
  position: aboslute;
  transform: translateY(-45px);
  text-shadow: 0px 0px 50px #ffffff74;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: left;
}

.description {
  transform: translateY(28px);
  font-weight: 300;
  text-align: left;
}

.fr-description {
  padding-top: 100px;
  font-weight: 300;
  text-align: left;
}

.spotify-div {
  height: 152px;
  overflow: hidden;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

@media only screen and (max-width: 405.99px) {
  .profile {
    scale: 80%;
  }

  .fabridash-resurrected {
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 250px;
  }

  .parkour-thingies {
    height: 230px;
  }

  .project-icon {
    transform: translate(-28px, -28px);
    scale: 70%;
    grid-column: 1;
    grid-row: 1;
  }

  .heading {
    text-wrap: wrap;
    position: relative;
    left: 115px;
    top: 10px;
    width: 180px;
    
    grid-row: 1;
    grid-column: 1;
    font-size: 1.4em;
  }

  .fr-heading {
    text-wrap: wrap;
    position: relative;
    left: 115px;
    top: 10px;
    width: 180px;
    grid-row: 1;
    grid-column: 1;
    font-size: 1.4em;
  }

  .description {
    transform: translateY(-30px);
    padding-top: 0px;
    grid-column: 1;
    grid-row: 2;
  }

  .fr-description {
    transform: translateY(-30px);
    padding-top: 0px;
    grid-column: 1;
    grid-row: 2;
  }
}

@media only screen and (max-width: 422px) and (min-width: 406px) {
  .profile {
    scale: 80%;
  }

  .fabridash-resurrected {
    height: 250px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .parkour-thingies {
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 230px;
  }

  .project-icon {
    transform: translate(-28px, -28px);
    scale: 70%;
    grid-column: 1;
    grid-row: 1;
  }

  .heading {
    overflow: visible;
    position: relative;
    left: 115px;
    top: 10px;
    width: 180px;
    
    grid-row: 1;
    grid-column: 1;
    font-size: 1.4em;
  }

  .fr-heading {
    overflow: visible;
    position: relative;
    left: 115px;
    top: 10px;
    width: 180px;
    
    grid-row: 1;
    grid-column: 1;
    font-size: 1.4em;
  }

  .description {
    transform: translateY(-30px);
    padding-top: 0px;
    grid-column: 1;
    grid-row: 2;
  }

  .fr-description {
    transform: translateY(-30px);
    padding-top: 0px;
    grid-column: 1;
    grid-row: 2;
  }
}

@media only screen and (max-width: 456.99px) and (min-width: 422.01px) {
  
  .fabridash-resurrected {
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 230px;
  }


  
  .parkour-thingies {
    height: 230px;
  }

  .project-icon {
    transform: translate(-28px, -28px);
    scale: 70%;
    grid-column: 1;
    grid-row: 1;
  }

  .heading {
    overflow: visible;
    position: relative;
    left: 115px;
    top: 10px;
    width: 180px;
    
    grid-row: 1;
    grid-column: 1;
    font-size: 1.4em;
  }

  .fr-heading {
    overflow: visible;
    position: relative;
    left: 115px;
    top: -5px;
    width: 180px;
    
    grid-row: 1;
    grid-column: 1;
    font-size: 1.4em;
  }


  .description {
    transform: translateY(-30px);
    padding-top: 0px;
    grid-column: 1;
    grid-row: 2;
  }

  .fr-description {
    transform: translateY(-30px);
    padding-top: 0px;
    grid-column: 1;
    grid-row: 2;
  }
}


@media only screen and (max-width: 487.99px) and (min-width: 457px) {
  .fabridash-resurrected {
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 230px;
  }

  .parkour-thingies {
    height: 230px;
  }

  .project-icon {
    transform: translate(-28px, -28px);
    scale: 70%;
    grid-column: 1;
    grid-row: 1;
  }

  .heading {
    position: relative;
    left: 115px;
    bottom: 3px;
    width: 65%;
    margin-right: 10px;
    
    grid-row: 1;
    grid-column: 1;
    font-size: 1.4em;
  }

  .fr-heading {
    position: relative;
    left: 115px;
    bottom: 3px;
    width: 65%;
    margin-right: 10px;
    
    grid-row: 1;
    grid-column: 1;
    font-size: 1.4em;
  }

  .description {
    transform: translateY(-30px);
    padding-top: 0px;
    grid-column: 1;
    grid-row: 2;
  }

  .fr-description {
    transform: translateY(-30px);
    padding-top: 0px;
    grid-column: 1;
    grid-row: 2;
  }
}

@media only screen and (max-width: 556.99px) and (min-width: 488px) {
  .fabridash-resurrected {
    grid-template-columns: auto;
  }

  .heading {
    font-size: 1.4em;
   
    transform: translateY(-49px);
  }

  .fr-heading {
    font-size: 1.4em;
   
    transform: translateY(-49px);
  }

  .description {
    font-size: 0.9em;
    transform: translateY(24px);
  }

  .fr-description {
    padding-top: 0px;
    font-size: 0.9em;
    transform: translateY(50px);
  }
}
