
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.project {
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.project h3 {
  margin-top: 10px;
}

.project p {
  margin-top: 5px;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr; /* Display a single column */
  }
}
